{ attachments: [],
  headers: 
   Map {
     'received' => [ 'by boreas.isi.edu (8.11.6/8.11.2) id g270vMR20761 for touch-mm-mailman; Wed, 6 Mar 2002 16:57:22 -0800 (PST)',
     '(from touch@localhost) by boreas.isi.edu (8.11.6/8.11.2) id g270vLg20736 for touch-mm; Wed, 6 Mar 2002 16:57:21 -0800 (PST)' ],
     'date' => 2002-03-07T00:57:21.000Z,
     'from' => { value: [Object],
     html: '<span class="mp_address_group"><span class="mp_address_name">Joe Touch</span> &lt;<a href="mailto:touch@ISI.EDU" class="mp_address_email">touch@ISI.EDU</a>&gt;</span>',
     text: 'Joe Touch <touch@ISI.EDU>' },
     'message-id' => '<200203070057.g270vLg20736@boreas.isi.edu>',
     'to' => { value: [Object],
     html: '<span class="mp_address_group"><a href="mailto:touch-mm@ISI.EDU" class="mp_address_email">touch-mm@ISI.EDU</a></span>',
     text: 'touch-mm@ISI.EDU' },
     'subject' => '[Touch-mm] testing logfile again',
     'sender' => { value: [Object],
     html: '<span class="mp_address_group"><a href="mailto:touch-mm-admin@postel.org" class="mp_address_email">touch-mm-admin@postel.org</a></span>',
     text: 'touch-mm-admin@postel.org' },
     'errors-to' => 'touch-mm-admin@postel.org',
     'x-beenthere' => 'touch-mm@postel.org',
     'x-mailman-version' => '2.0.1',
     'precedence' => 'bulk',
     'list' => { help: [Object], archive: [Object] } },
  text: 'testing logfile again!\n\n\n\n\n\n\n\n',
  textAsHtml: '<p>testing logfile again!</p>',
  subject: '[Touch-mm] testing logfile again',
  date: 2002-03-07T00:57:21.000Z,
  to: 
   { value: [ [Object] ],
     html: '<span class="mp_address_group"><a href="mailto:touch-mm@ISI.EDU" class="mp_address_email">touch-mm@ISI.EDU</a></span>',
     text: 'touch-mm@ISI.EDU' },
  from: 
   { value: [ [Object] ],
     html: '<span class="mp_address_group"><span class="mp_address_name">Joe Touch</span> &lt;<a href="mailto:touch@ISI.EDU" class="mp_address_email">touch@ISI.EDU</a>&gt;</span>',
     text: 'Joe Touch <touch@ISI.EDU>' },
  messageId: '<200203070057.g270vLg20736@boreas.isi.edu>',
  html: false }