From nobody Mon Jan 31 14:55:05 2005
Received: (qmail 88425 invoked from network); 31 Jan 2005 18:52:51 -0000
Received: from rproxy.gmail.com (64.233.170.203)
	by mozdev.org with SMTP; 31 Jan 2005 18:52:51 -0000
Received: by rproxy.gmail.com with SMTP id y7so190892rne
	for <portablethunderbird@mozdev.org>;
	Mon, 31 Jan 2005 10:49:13 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=beta; d=gmail.com;
	h=received:message-id:date:organization:user-agent:x-accept-language:mime-version:to:subject:content-type:content-transfer-encoding:from;
	b=gpm3voIwDPQkrBmM4F9oBT+6XWW7XBakt9ho/9ZjgUrJ6/Wm/Wult6WESAKMRh474zN3xNOysqMoVP2MoVzgRLEuzbMvmnp+GDdNVJwOqJa7cPC7bUs9v+QUZH1fi+kOtZG7vT2AZrSYymR5Q7pUOL13C5LI1eyjTz0XDLn9Xbo=
Received: by 10.38.209.74 with SMTP id h74mr93131rng;
	Mon, 31 Jan 2005 10:49:12 -0800 (PST)
Return-Path: <ashinpan@gmail.com>
Received: from ?192.168.245.182? ([202.69.200.19])
	by smtp.gmail.com with ESMTP id 70sm317797rnb.2005.01.31.10.49.06;
	Mon, 31 Jan 2005 10:49:12 -0800 (PST)
Message-ID: <41FE7D90.3050509@gmail.com>
Date: Tue, 01 Feb 2005 00:48:48 +0600
Organization: World
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Portable Thunderbird Mailing List <portablethunderbird@mozdev.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
From: PDT <ashinpan@gmail.com>
X-Mailman-Approved-At: Mon, 31 Jan 2005 14:55:03 -0500
Subject: [Portablethunderbird] how to reduce saved mails?
X-BeenThere: portablethunderbird@mozdev.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <portablethunderbird.mozdev.org>
List-Unsubscribe: <http://mozdev.org/mailman/listinfo/portablethunderbird>,
	<mailto:portablethunderbird-request@mozdev.org?subject=unsubscribe>
List-Archive: <http://mozdev.org/pipermail/portablethunderbird>
List-Post: <mailto:portablethunderbird@mozdev.org>
List-Help: <mailto:portablethunderbird-request@mozdev.org?subject=help>
List-Subscribe: <http://mozdev.org/mailman/listinfo/portablethunderbird>,
	<mailto:portablethunderbird-request@mozdev.org?subject=subscribe>
X-List-Received-Date: Mon, 31 Jan 2005 18:52:51 -0000

Hi! All

I am a new user of Portable Thunderbird and I would like to seek help 
from fellow users, who are more experienced, to solve a problem.

I think I should explain it first. I usually get my mails by POP using 
Thunderbird installed in my machine (Mine is a Gmail account). But I 
would like to use Portable Thunderbird at the Cybercafe where I usually 
surf the Web. According to the instructions given on the Portable 
Thunderbird website, I copy my profile from my machine into the profile 
folder of Thunderbird in my USB. At Cybercafe, I use the portable exe to 
download my mail by POP while surfing at the same time. When I get back 
to my place, I copy the profile in the USB into my machine again.

The problem is that the amount of my saved mails are daily growing 
larger. It is no problem in the machine but a real problem in the USB.

Is there anyway to remove mails saved in the profile of the Portable 
Thunderbird in my USB, and yet manage to use POP? I needn't keep them there.

cheers!

PDT


From nobody Tue Feb  1 01:47:19 2005
Received: (qmail 70142 invoked from network); 1 Feb 2005 06:46:45 -0000
Received: from gw3.webcontrolcenter.com (216.119.106.223)
	by mozdev.org with SMTP; 1 Feb 2005 06:46:45 -0000
Received: from mail8.webcontrolcenter.com [216.119.106.141] by
	GW3.webcontrolcenter.com with SMTP; Mon, 31 Jan 2005 23:42:21 -0700
Received: from user-0cdf4eg.cable.mindspring.com [24.215.145.208] by
	mail8.webcontrolcenter.com with SMTP; 
	Mon, 31 Jan 2005 23:41:59 -0700
Message-ID: <41FF24CE.4050904@johnhaller.com>
Date: Tue, 01 Feb 2005 01:42:22 -0500
From: "John T. Haller" <mozdev@johnhaller.com>
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: portablethunderbird@mozdev.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [Portablethunderbird] Re: how to reduce saved mails?
X-BeenThere: portablethunderbird@mozdev.org
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: <portablethunderbird.mozdev.org>
List-Unsubscribe: <http://mozdev.org/mailman/listinfo/portablethunderbird>,
	<mailto:portablethunderbird-request@mozdev.org?subject=unsubscribe>
List-Archive: <http://mozdev.org/pipermail/portablethunderbird>
List-Post: <mailto:portablethunderbird@mozdev.org>
List-Help: <mailto:portablethunderbird-request@mozdev.org?subject=help>
List-Subscribe: <http://mozdev.org/mailman/listinfo/portablethunderbird>,
	<mailto:portablethunderbird-request@mozdev.org?subject=subscribe>
X-List-Received-Date: Tue, 01 Feb 2005 06:46:46 -0000

PDT wrote:

 > The problem is that the amount of my saved mails are daily growing
 > larger. It is no problem in the machine but a real problem in the USB.
 >
 > Is there anyway to remove mails saved in the profile of the Portable
 > Thunderbird in my USB, and yet manage to use POP? I needn't keep them
 > there.

PDT,

You have a couple of options.  You can selectively copy over bits of 
your mail store.  If you look inside your profile directory, you'll see 
individual directories and files that correspond to your mail folders. 
What you could do is create an Archive folder (for easy identification) 
and keep all your older mail you don't want to take with you inside 
that.  Then, copy all your mail folders over except that one (and 
sub-folders).  It's actually just a big bunch of text files, so you can 
really do what you'd like with them.

Also, you should compact your folders on a regular basis to save space. 
  Deleted messages are not removed until you do... even if you empty 
trash.  Just click on any Local Folder and then select FILE and then 
Compact Folders from the main menu.

Regards,
John

-- 
John T. Haller

Personal Site: http://johnhaller.com/
Web Development: http://rareideas.com/



From nobody Thu Mar  3 05:23:26 2005
Received: (qmail 22832 invoked from network); 3 Mar 2005 10:22:53 -0000
Received: from fmmailgate05.web.de (217.72.192.243)
	by mozdev.org with SMTP; 3 Mar 2005 10:22:53 -0000
Received: by fmmailgate05.web.de (8.12.10/8.12.10/webde Linux 0.7) with SMTP
	id j23AGdKG004093 
	for portablethunderbird@mozdev.org; Thu, 3 Mar 2005 11:17:40 +0100
Received: from [217.93.5.40] by freemailng9903.web.de with HTTP;
	Thu, 03 Mar 2005 11:17:36 +0100
Date: Thu, 03 Mar 2005 11:17:36 +0100
Message-Id: <191900938@web.de>
MIME-Version: 1.0
From: "Carsten Scharfenberg" <cathune_public@web.de>
To: portablethunderbird@mozdev.org
Precedence: fm-user
Organization: http://freemail.web.de/
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Subject: [Portablethunderbird] How to share mails between Linux and Windows
	on USB-Stick?
X-BeenThere: portablethunderbird@mozdev.org
X-Mailman-Version: 2.1.2
List-Id: <portablethunderbird.mozdev.org>
List-Unsubscribe: <http://mozdev.org/mailman/listinfo/portablethunderbird>,
	<mailto:portablethunderbird-request@mozdev.org?subject=unsubscribe>
List-Archive: <http://mozdev.org/pipermail/portablethunderbird>
List-Post: <mailto:portablethunderbird@mozdev.org>
List-Help: <mailto:portablethunderbird-request@mozdev.org?subject=help>
List-Subscribe: <http://mozdev.org/mailman/listinfo/portablethunderbird>,
	<mailto:portablethunderbird-request@mozdev.org?subject=subscribe>
X-List-Received-Date: Thu, 03 Mar 2005 10:22:54 -0000

Hello,

I'm trying to install Thunderbird for Windows and Linux on my USB Stick and share my profile between them.
As it seems not to be possible to use the same profile folder for both Linux and Windows (as there are system specific components in it) it is necessary to have two profile folders and to create symbolic links for the mail folder, the address book and so on.
The problem is: with Linux it is not possible to create symbolic links as the USB Stick uses the VFAT file system; Windows links can be created but Thunderbird does not except them (i.e. no mails appear in Thunderbird).
Is there any possibility to circumvent these problems?

Regards
Carsten Scharfenberg

__________________________________________________________
Mit WEB.DE FreePhone mit hoechster Qualitaet ab 0 Ct./Min.
weltweit telefonieren! http://freephone.web.de/?mc=021201
[object Object][object Object][object Object]